POM_NAME=jsonrpclibrary
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.axier.jsonrpclibray

POM_DESCRIPTION=Fork of android-json-rpc project and modified to handle server side implemented errors.
POM_URL=https://github.com/axierjhtjz/android-json-rpc
POM_SCM_URL=https://github.com/axierjhtjz/android-json-rpc.git
POM_SCM_CONNECTION=scm:git@github.com:axierjhtjz/android-json-rpc.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:axierjhtjz/android-json-rpc.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=axierjhtjz
POM_DEVELOPER_NAME=Axier Fernandez

ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21